<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Contact</title>
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link href="styles.css" rel="stylesheet">
    </head>
    <body>
        <nav id="grid-container">
            <div><a href="index.html" alt="index page">Home</a></div>
            <div><a href="Projects.html" alt="Projects page">Projects</a></div>
            <div><a href="About.html" alt="About page">About</a></div>
            <div><a href="Contact.html" alt="Contact page">Contact</a></div>
        </nav>
        <h1 id="h1two">Contact</h1>
        <p id="text">Best ways of contact:</p>
        <ol type="1">
            <li>Cell Number: (782) 234-8013</li>
            <li>E-Mail: ethan-yee@hotmail.com</li>
            <li>Instagram: <a href="https://www.instagram.com" alt="Instagram link" target="_blank">_yeeethan</a></li>
        </ol>
        <p id="sibling">Please don't be afraid to contact me!<br>
            If you do reach out, I will try to get back with a response as soon as possible!</p>
        <h2 id="h2one">Availability</h2>
        <p>Book an online meeting/call:</p>
        <form action="https://wp.zybooks.com/form-viewer.php" alt="Zybooks link" target="_blank" method="GET">
            <p>Select a platform:</p>
            <div>
                <input type="radio" id="teams" name="platforms" value="Microsoft Teams">
                <label for="teams">Microsoft Teams</label>
            </div>
            <div>
                <input type="radio" id="zoom" name="platforms" value="Zoom">
                <label for="zoom">Zoom</label>
            </div>
            <p>Select a date(current week) and time(pm):</p>
            <div>
                <input type="radio" id="monday" name="dateandtime" value="Monday: 4:30-5:30">
                <label for="monday">Monday: 4:30-5:30</label>
            </div>
            <div>
                <input type="radio" id="wednesday" name="dateandtime" value="Wednesday: 12:00-2:00">
                <label for="wednesday">Wednesday: 12:00-2:00</label>
            </div>
            <div>
                <input type="radio" id="thursday" name="dateandtime" value="Thursday: 10:30-11:30">
                <label for="thursday">Thursday: 10:30-11:30</label>
            </div>
            <div>
                <input type="radio" id="friday" name="dateandtime" value="Friday: 7:30-8:30">
                <label for="friday">Friday: 7:30-8:30</label>
            </div>
            <p>
                <input type="submit" value="Submit" id="submit">
            </p>
        </form>
        <p id="warning">Warning: Times are subject to change!</p>
        <p id="btnPara1">
            <br><br>
            <button type="button" id="colourpallet1">Colour Pallet 1</button>
            <button type="button" id="colourpallet2">Colour Pallet 2</button>
            <button type="button" id="colourpallet3">Colour Pallet 3</button>
        </p>
        <script src="Contact.js"></script>
    </body>
</html>